<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cleanroom Monitor</title>
    <script type="text/javascript" src="lib/jquery-2.2.2.js"></script>
    <script type="text/javascript" src="ressources/monitor.js"></script>
    <script type="text/javascript">
        var basePath = "admin/";
        var updateInterval = 5*1000;  //Every 5 seconds (used in the monitor.js file)
        var reloadInterval = 60*60*1000; //Every Hour
        $(function() { //DOM Ready
            loadLayout(layoutId);
            loadAllValues();
            window.setTimeout(function(){location.reload()}, reloadInterval);
        });
    </script>
    <link rel="stylesheet" href="ressources/monitor.css" />
</head>
<body>
<div id='monitor'>
    
</div>
</body>
</html>
